<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>해킹메일 모의훈련</title>
    <style type="text/css">
	  body { margin:0; font-family:'Malgun Gothic';}
	  .center { position:absolute; top:30px; left:50%; width:1000px; height:900px; overflow:hidden; margin-left:-500px; }
	  a { font-size: 20px; font-weight: bold; display: block; margin: auto; text-decoration: none; padding: 8px 12px; border-radius: 5px; }
	  a.button { color: #ffffff; background-color: #187f40; width: 160px; }
	  a.button:hover { color: #ffffff; background-color: #4aa14e; }
	  .block-box { border: 2px solid #e61a0f; margin-top: 56px; border-radius: 5px; }	
	  .block-title { font-size: 24px; color: #fff; font-weight: bold; text-align:center; padding: 10px; background-color: #e61a0f;}
	  .block-info { font-size: 20px; color: #444; font-weight: bold; text-align:center; padding: 20px; }
  	  .block-info-content { color: #F54C4C; }
	  .stress { background-color: #ee6500; font-size: 24px; color: #ffffff; font-weight: bold; text-align:center; padding: 16px; margin-top: 24px; margin-bottom: 30px; border-radius: 5px; }
	  .info { margin-top: 28px; font-size: 18px; font-weight: bold; color: #333333; line-height: 16px; }
	  .info li { margin-bottom: 16px; }
	  .info-plus { color: #0e598d; font-weight: bold; }
	  .request { width: 1000px; font-size: 20px; color: #444444; font-weight: bold; text-align:center; padding: 10px; margin-top: 10px; border-radius: 5px; }
	  .declaration { width: 1000px; text-align: center; margin-top: 364px; border-radius: 5px; }
	  .box-title { width: 200px; background-color: #badef0; padding-top: 40px; font-size: 20px; color: #444444; font-weight: bold; text-align: center; height: 64px; float: left;}
	  .box-content { width: 800px; background-color: #eeeeee; height: 104px; float: left;}
    </style>
  </head>
  <body>
    <div class="center">
		<div class="block-box">
		  <div class="block-title">해킹메일 모의훈련</div>
		  <div class="block-info">
			본 화면은 정보보안센터에서 실시한 <span class="block-info-content">해킹메일 모의훈련 실행</span> 화면입니다.
		  </div>
		</div>
		<div class="stress">
			<p>"당신의 PC는 악성코드에 감염되었습니다."</p>
			<p>지금 즉시 정보보안센터로 신고하여 주시기 바랍니다.</p>
		</div>
		<div class="box-title">
			정보보안센터
		</div>
		<div class="box-content">
			<ul class="info">
			  <li>박병욱 대리: 02-2036-0743</li>
			  <li>김현진 주임: 02-2036-0748</li>
			</ul>
		</div>
	</div>
  </body>
</html>
